# ace-plus-code-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codetest/: ExampleInstrumentedTest.kt  OverallActionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codetest/adapter/: ProductAdapter.kt
app/src/main/java/com/example/codetest/application/: BaseApplication.kt
app/src/main/java/com/example/codetest/model/: Mapper.kt  ModelModule.kt  Product.kt  ProductApiResponse.kt  ProductListApiResponse.kt  ProductMapper.kt
app/src/main/java/com/example/codetest/network/: NetworkModule.kt  NetworkService.kt  RetrofitInstance.kt
app/src/main/java/com/example/codetest/ui/: HomeActivity.kt  ProductActivity.kt
app/src/main/java/com/example/codetest/utils/: EspressoIdlingResource.kt  References.kt
app/src/main/java/com/example/codetest/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  loading_dialogue.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
